<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
		a{
color:white;
            text-decoration:none;
}
		body{
			background:rgb(245,245,245);
			font:arial,"Hiragino Sans GB","Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti,sans-serif
}
		#title{
background:#F5F5F5;/*??????*/
color:#199DFF;/*??????*/

}
h2{
color:red;/*??????*/

}
h4{
	color:grey
}
ul{
            list-style-type:none;
            background-color: #199DFF;
            
            overflow:hidden;
            margin:0;
            padding:0;
           width:98%;
            ;
            border-bottom:1px solid #f5f5f5;
            border-radius: 10px;
        }
        ul li{
            float:left;
            text-align: center;
            width: 9%;
            padding: 1%;
        }
        ul li a{
            color: white;
            text-decoration:none;
            
            
            display:block;
            
        }
        ul li a:hover{
            
            color:red;
            
        }
        ul li:last-child,ul li:first-child{
            background-color: #199DFF;
            border-right:none;
        }
        li:last-child {
            border-bottom: none;
        }
        .active {
            
            color: grey;
            
        }

		</style>
<title>水滴软件实验室官方网站-主页
</title>
</head>

	
	<body >
		<center>
		<div style=" margin:0%;align:center" >
			 <div style="width:100%;" >
		<img  width="5%" height="5%" src="LOGO\128.png"  align="left"style=" margin-left: 1% ;margin-top: -1%">
		
        <h1 id="title" align="left"  style="margin-left: 7% ;" >   水滴软件实验室 官方网站</h1>
		          <ul>
        <li  style="background-color: white;color: rgb(211, 207, 207);"><a href="index.html" class="active">首页</a></li>
        <li><a href="SoftwareDownload\index.html">软件下载</a></li>
        <li><a href="SoftwareRecommend\index.html">软件推荐</a></li>
        <li><a href="GreatArticleView\index.html">好文阅读</a></li>
       <li><a href="WaterDropBlog\index.html">水滴博客</a></li>
        <li><a href="LatestState\index.html">最新动态</a></li>
        <li><a href="FileShare\index.html">文件分享</a></li>
        <li><a href="CilentCenter\index.html">个人中心</a></li>
        <li><a href="AboutUs\index.html">关于我们</a></li>
    </ul>   
    </div>
    
    
    
    
      <a href="SoftwareDownload/Files/WaterDropClock.html" >  
              <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-60%">水滴时钟 V.1.0.3</b>
              	<img src="SoftwareDownload/Icos/WDC.ico" width="10%" height="10%" style=" float:left"> </img>
              <p style=" margin-top:5%;margin-left:5%;color:rgb(114,114,114);float:left;font-size:100%;text-align:left;" > 本软件可以显示距离考试的天数和字幕，每天定时语音播报，乃学校班班通必装软件。</p>           
                   </div>               
                   </a>
                   
                   
                   
                   
                   <a href="http://www.cfan.com.cn/2016/0930/127397.shtml" >
                   <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-10%"> U盘插入电脑提示格式化？3种方法帮你拯救它</b>
                  
              	<img src="LOGO/Article.png"  width="10%" height="10%" style=" float:left"> </img>
            <p style=" margin-top:2%;margin-left:5%;color:rgb(114,114,114);float:left;font-size:100%;text-align:left;" >  在U盘的使用过程中最难受的情况就是遇到“无法打开，需要进行格式化”的提示。此时，我们如何……</p>
              
                   </div>
                   </a>
                   
                   
                   
                   
                   <a href="http://www.cfan.com.cn/2016/1028/127572.shtml" >
                   <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-10%"> 没见过蓝屏？小编教你分分钟搞垮对手电脑</b>
                  
              	<img src="LOGO/Article.png" width="10%" height="10%" style=" float:left"> </img>
              <p style=" margin-top:2%;margin-left:5%;color:rgb(114,114,114);float:left;font-size:100%;text-align:left;" > 正所谓物以类聚人以群分，自从小编将私藏的《谁来都不好使 小编教你U盘只读不写！》……</p>                                          
                   </div>
                   </a>
                   
                   
                   
                   
                   
                   <a href="SoftwareDownload/Files/OneKeyPlay.html" >
                   <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              		<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-1%">  One Key Play V1.0.1</b>
              	<img src="SoftwareDownload/Icos/OKP.ico" width="10%" height="10%" style=" float:left"> </img>
             <p style=" margin-top:2%;margin-left:5%;color:rgb(114,114,114);float:left;font-size:100%;text-align:left;" > 本软件可以在你上信息技术课的时候，帮助你轻松逃脱老师的极域电子教室软件的屏幕锁定。是学生必备软件。</p>                                 
                   </div>
                       </a>
      

                 
                       
                     <a href="FileShare/Files/一键去除快捷方式小箭头和小盾牌.html" >
                  <div style=" margin-left:0.1% ;margin-top:3%;padding :3% ;width:89%;background-color:rgb(255,255,255);display:inline-block;border-radius: 10px ">
              	<b style=" color:rgb(80,80,80);font-size:150%;margin-left:-1%">   一键去除快捷方式小箭头和小盾牌</b>
              	<img src="LOGO\cmd.png" width="10%" height="10%" style=" float:left">  </img>
              <p style=" margin-top:2%;margin-left:5%;color:rgb(114,114,114);float:left;font-size:100%;text-align:left;" > Windows的桌面上，总会有一些不如意的小地方，比如快捷方式上的小箭头和小盾牌图标……</p>
                   </div>
                   </a>
                   
               
                 <div style=" margin-Top:7% ;padding :3% ;width:90%;height:30%;background-color:rgb(45,50,54);display:inline-block;border-radius:10px;">
                 <a style=" margin: 1%;font-size:  100%;;color:rgb(190,190,190);display:inline-block" href="https://github.com/WaterDropLab"> Github 主页 </a>  <a style=" margin: 2px;font: size 100%;;color:rgb(190,190,190);display:inline-block" href=""> 联系我们 </a>  
                 	<p style=" margin: 0;font: size 98%;;color:rgb(190,190,190)"> Copyright © 2020 水滴软件实验室 </p>  
                   </div>
                   
                   
		</div>
		</center>
			</body>